<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        textarea{
            
            height: 10vh;
            width: 80%;
            display: block;
            padding: 2rem;
            margin: 1rem;
            border-color: blue;
        }
        button{
            margin: 1rem;
            background-color: crimson;
            border-color: black;
            color: white;
            
        }
        #output
         {
          border:1px solid black;
          width: 80%;
          height: 10vh;
          padding: 2rem;
          display: block;
          margin: 1rem;
          background-color: cornsilk;
          
          
         }  
    </style>
    
    <title>Banana Talk</title>
</head>
<body>
    <header class="mainHeading">
        <h1 >MINION's Talk</h1>
    </header>
        <textarea
     id="txt-input"
    placeholder="Write something here in English to convert into banana language"></textarea>

   
    <button id="btn-translate">Translate</button>
    <div class="textoutput" style="font-size: larger;">
        Output will come here 👇
    </div>
    <div id="output"></div>
    <footer class="foot">
        <h1>About</h1>
        <div style="font-size: larger;">A Fun website that translates Given text to Minion/BANANA language</div>
    </footer>

    <script src="api.js"type="text/javascript"></script>
</body>
</html>